{
   "lodList" : [
      {
         "mesh" : "$CONTENT_DATA/Tools/Mesh/TommyGun_Model.dae",
         "includes" : ["POSITION", "UV0", "NORMAL", "TANGENTS", "BLEND_INDICES", "BLEND_WEIGHTS"],
         "subMeshList" : [
            {
               "material" : "DifAsgNor",
               "textureList" : 
               [ 
                  "$CONTENT_DATA/Tools/Textures/Tool_gun.png",
						"$CONTENT_DATA/Tools/Textures/Tool_gunASG.png",
						"$CONTENT_DATA/Tools/Textures/nonor_nor.tga"
               ]
            }
         ]
      }
   ]
}
