{
	"projectiles": [
		{
			"uuid": "6c87e1c0-79a6-40dc-a26a-ef28916aff69",
			"name": "mgp_potato",
			"mass": 3.0,
			"radius": 0.25,
			"friction": 0.2,
			"spin": 7.0,
			"mesh": "$CONTENT_DATA/Projectiles/Renderables/Bullet1.rend",
			"effect": "PotatoProjectile - Hit",
			"audiomass": 250.0,
			"effectmaterial": "Potato",
			"attachedEffect": "",
			"enableGravity": true,
			"destruction": {
				"destructionLevels": [
					{ "qualityLevel": 1, "chance": 1.0 },
					{ "qualityLevel": 2, "chance": 0.9 },
					{ "qualityLevel": 3, "chance": 0.5 },
					{ "qualityLevel": 4, "chance": 0.0 },
					{ "qualityLevel": 5, "chance": 0.0 }
				]
			},
			"enableImpactEffect": true
		},
		{
			"uuid": "35427377-f2ee-40d7-a251-884a57a0f40e",
			"name": "mgp_AT",
			"mass": 3.0,
			"radius": 0.25,
			"friction": 0.2,
			"spin": 7.0,
			"mesh": "$CONTENT_DATA/Projectiles/Renderables/Bullet1.rend",
			"effect": "PotatoProjectile - Hit",
			"audiomass": 250.0,
			"effectmaterial": "Potato",
			"attachedEffect": "",
			"enableGravity": true,
			"destruction": {
				"destructionLevels": [
					{ "qualityLevel": 1, "chance": 1.0 },
					{ "qualityLevel": 2, "chance": 1.0 },
					{ "qualityLevel": 3, "chance": 1.0 },
					{ "qualityLevel": 4, "chance": 1.0 },
					{ "qualityLevel": 5, "chance": 1.0 },
					{ "qualityLevel": 6, "chance": 0.9 },
					{ "qualityLevel": 7, "chance": 0.8 },
					{ "qualityLevel": 8, "chance": 0.3 },
					{ "qualityLevel": 9, "chance": 0.1 }
				]
			},
			"enableImpactEffect": true
		},
		{
			"uuid": "bef985da-1271-489f-9c5a-99c08642f982",
			"name": "mgp_Magnum",
			"mass": 3.0,
			"radius": 0.25,
			"friction": 0.2,
			"spin": 7.0,
			"mesh": "$CONTENT_DATA/Projectiles/Renderables/Bullet1.rend",
			"effect": "PotatoProjectile - Hit",
			"audiomass": 250.0,
			"effectmaterial": "Potato",
			"attachedEffect": "",
			"enableGravity": true,
			"destruction": {
				"destructionLevels": [
					{ "qualityLevel": 1, "chance": 1.0 },
					{ "qualityLevel": 2, "chance": 1.0 },
					{ "qualityLevel": 3, "chance": 0.8 },
					{ "qualityLevel": 4, "chance": 0.6 },
					{ "qualityLevel": 5, "chance": 0.2 }
				]
			},
			"enableImpactEffect": true
		},
		{
			"uuid": "033cea84-d6ad-4eb9-82dd-f576b60c1e70",
			"name": "mgp_Sniper",
			"mass": 2.0,
			"radius": 0.1,
			"friction": 0.2,
			"spin": 7.0,
			"mesh": "$CONTENT_DATA/Projectiles/Renderables/Bullet1.rend",
			"effect": "PotatoProjectile - Hit",
			"audiomass": 250.0,
			"effectmaterial": "Potato",
			"attachedEffect": "",
			"enableGravity": true,
			"destruction": {
				"destructionLevels": [
					{ "qualityLevel": 1, "chance": 1.0 },
					{ "qualityLevel": 2, "chance": 1.0 },
					{ "qualityLevel": 3, "chance": 1.0 },
					{ "qualityLevel": 4, "chance": 0.8 },
					{ "qualityLevel": 5, "chance": 0.3 }
				]
			},
			"enableImpactEffect": true
		},
		{
			"uuid": "7a3887dd-0fd2-489c-ac04-7306a672ae35",
			"name": "mgp_grenade_sharpnel",
			"mass": 100.0,
			"radius": 0.25,
			"friction": 0.5,
			"spin": 7.0,
			"mesh": "$CONTENT_DATA/Projectiles/Renderables/Bullet_yel.rend",
			"effect": "ShrapnelProjectile - Hit",
			"audiomass": 250.0,
			"effectmaterial": "",
			"attachedEffect": "",
			"enableGravity": true,
			"destruction": {
				"destructionLevels": [
					{ "qualityLevel": 1, "chance": 1.0 },
					{ "qualityLevel": 2, "chance": 0.8 },
					{ "qualityLevel": 3, "chance": 0.6 },
					{ "qualityLevel": 4, "chance": 0.4 },
					{ "qualityLevel": 5, "chance": 0.2 },
					{ "qualityLevel": 6, "chance": 0.1 }
				]
			},
			"enableImpactEffect": true
		},
		{
			"uuid": "228fb03c-9b81-4460-b841-5fdc2eea3596",
			"name": "double_barrel_shotgun_ammo",
			"mass": 0.75,
			"radius": 0.0625,
			"friction": 0.2,
			"spin": 0.0,
			"mesh": "$GAME_DATA/Projectiles/Renderables/projectile_fries.rend",
			"effect": "PotatoProjectile - Hit",
			"audiomass": 250.0,
			"effectmaterial": "Potato",
			"attachedEffect": "",
			"enableGravity": true,
			"amount": 8,
			"destruction": {
				"destructionLevels": [
					{ "qualityLevel": 1, "chance": 1.0  },
					{ "qualityLevel": 2, "chance": 0.5  },
					{ "qualityLevel": 3, "chance": 0.2  },
					{ "qualityLevel": 4, "chance": 0.05 }
				]
			},
			"enableImpactEffect": false
		},
		{
			"uuid": "35588452-1e08-46e8-aaf1-e8abb0cf7692",
			"name": "double_barrel_shotgun_ammo_powerful",
			"mass": 0.75,
			"radius": 0.0625,
			"friction": 0.2,
			"spin": 0.0,
			"mesh": "$GAME_DATA/Projectiles/Renderables/projectile_fries.rend",
			"effect": "PotatoProjectile - Hit",
			"audiomass": 250.0,
			"effectmaterial": "Potato",
			"attachedEffect": "",
			"enableGravity": true,
			"amount": 16,
			"destruction": {
				"destructionLevels": [
					{ "qualityLevel": 1, "chance": 1.0  },
					{ "qualityLevel": 2, "chance": 0.8  },
					{ "qualityLevel": 3, "chance": 0.6  },
					{ "qualityLevel": 4, "chance": 0.3  },
					{ "qualityLevel": 5, "chance": 0.1  },
					{ "qualityLevel": 6, "chance": 0.03 }
				]
			},
			"enableImpactEffect": false
		},
		{
			"uuid": "18a2dffb-ea20-4ab1-9bb3-bb66a2571854",
			"name": "mgp_7mm",
			"mass": 3.0,
			"radius": 0.25,
			"friction": 0.2,
			"spin": 7.0,
			"mesh": "$CONTENT_DATA/Projectiles/Renderables/Bullet_wh.rend",
			"effect": "PotatoProjectile - Hit",
			"audiomass": 250.0,
			"effectmaterial": "Potato",
			"attachedEffect": "",
			"enableGravity": true,
			"destruction": {
				"destructionLevels": [
					{ "qualityLevel": 1, "chance": 1.0 },
					{ "qualityLevel": 2, "chance": 0.5 },
					{ "qualityLevel": 3, "chance": 0.0 },
					{ "qualityLevel": 4, "chance": 0.0 },
					{ "qualityLevel": 5, "chance": 0.0 }
				]
			},
			"enableImpactEffect": true
		},
		{
			"uuid": "2d17fddd-851a-46ee-8017-22255f58d74f",
			"name": "mgp_12mm",
			"mass": 3.0,
			"radius": 0.25,
			"friction": 0.2,
			"spin": 7.0,
			"mesh": "$CONTENT_DATA/Projectiles/Renderables/Bullet_yel.rend",
			"effect": "PotatoProjectile - Hit",
			"audiomass": 250.0,
			"effectmaterial": "Potato",
			"attachedEffect": "",
			"enableGravity": true,
			"destruction": {
				"destructionLevels": [
					{ "qualityLevel": 1, "chance": 1.0 },
					{ "qualityLevel": 2, "chance": 0.9 },
					{ "qualityLevel": 3, "chance": 0.5 },
					{ "qualityLevel": 4, "chance": 0.05 },
					{ "qualityLevel": 5, "chance": 0.0 }
				]
			},
			"enableImpactEffect": true
		},
		{
			"uuid": "36b158ad-212b-4c81-8666-0c29f751c21a",
			"name": "mgp_20mm",
			"mass": 3.0,
			"radius": 0.25,
			"friction": 0.2,
			"spin": 7.0,
			"mesh": "$CONTENT_DATA/Projectiles/Renderables/Bullet_or.rend",
			"effect": "PotatoProjectile - Hit",
			"audiomass": 250.0,
			"effectmaterial": "Potato",
			"attachedEffect": "",
			"enableGravity": true,
			"destruction": {
				"destructionLevels": [
					{ "qualityLevel": 1, "chance": 1.0 },
					{ "qualityLevel": 2, "chance": 0.9 },
					{ "qualityLevel": 3, "chance": 0.5 },
					{ "qualityLevel": 4, "chance": 0.05 },
					{ "qualityLevel": 5, "chance": 0.0 }
				]
			},
			"enableImpactEffect": true
		},
		{
			"uuid": "9a151748-e5fa-4029-9a72-1d3264874b73",
			"name": "rocket_sharpnel",
			"mass": 3.0,
			"radius": 0.25,
			"friction": 0.2,
			"spin": 7.0,
			"mesh": "$CONTENT_DATA/Projectiles/Renderables/Bullet_yel.rend",
			"effect": "PotatoProjectile - Hit",
			"audiomass": 250.0,
			"effectmaterial": "Potato",
			"attachedEffect": "",
			"enableGravity": true,
			"destruction": {
				"destructionLevels": [
					{ "qualityLevel": 1, "chance": 1.0 },
					{ "qualityLevel": 2, "chance": 1.0 },
					{ "qualityLevel": 3, "chance": 1.0 },
					{ "qualityLevel": 4, "chance": 1.0 },
					{ "qualityLevel": 5, "chance": 0.9 },
					{ "qualityLevel": 6, "chance": 0.8 }
				]
			},
			"enableImpactEffect": false
		}
	]
}